<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:layout_margin="3dp"
        >

        <TextView
            android:id="@+id/loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text=""
            android:layout_weight="1"/>
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/location"
            android:id="@+id/locationBtn"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/pm10_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="60dp"
                        android:gravity="right"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="㎍/㎥"
                        android:textSize="15dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/pm10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미세먼지" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/pm2.5_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="60dp"
                        android:gravity="right"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="㎍/㎥"
                        android:textSize="15dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/pm2.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="초미세먼지" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/O3_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="60dp"
                        android:gravity="right"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ppm"
                        android:textSize="15dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/O3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오존" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/NO2_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="60dp"
                        android:gravity="right"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ppm"
                        android:textSize="15dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/NO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이산화질소" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/COval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="60dp"
                        android:gravity="right"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ppm"
                        android:textSize="15dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/CO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일산화탄소" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/SO2_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="60dp"
                        android:gravity="right"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ppm"
                        android:textSize="15dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/SO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아황산가스" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>